@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

:root {
  --primary-color: #9a00f3;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 3.5em 2em;
}

/////////////////////////////////////////////////
//Default styles and animation
.sticky {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: rgb(255, 255, 255);
}

.animate {
  opacity: 1;
  transition: 800ms;
}

.content-animate {
  opacity: 0;
  transform: translateY(50px);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.display-none {
  display: none;
  opacity: 0;
}

//Start of the header for mobile version
.header {
  background: black;
  padding: 1em;

  .container {
    display: flex;
    place-content: space-between;
  }

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  .mobile-menu {
    cursor: pointer;
    padding-top: 4px;
  }

  nav.menu-btn {
    display: block;
  }

  //Inside of the mobile navigation
  nav {
    position: fixed;
    z-index: 1;
    width: 190px;
    right: 0;
    top: 0;
    background: #20272e;
    height: 100vh;
    padding: 1em;
    display: none;

    ul.primary-nav {
      margin-top: 5em;
    }

    li {
      a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 0.5em;
        font-size: 1.25em;
        text-align: right;
        transition: 0.2s ease;
      }
    }

    .mobile-menu-exit {
      float: right;
      margin: 0.5em;
      cursor: pointer;
      transition: 0.2s ease;
    }
    .mobile-menu-exit:hover {
      border-radius: 0.4em;
      background: rgba(255, 255, 255, 0.144);
      transition: 0.2s ease;
    }
  }
}

////////////////////////////////////// TODOS OS PRODUTOS
///
.store-products {
  h1 {
    text-align: center;
    margin-bottom: 2em;
  }

  p {
    margin: 0;
  }

  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;

    .card {
      background-color: white;
      border-radius: 10px;
      padding: 2em 1em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2em;

      .foto {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        img {
          width: 170px;
        }
      }

      .product-name {
        font-weight: bold;
      }

      .price {
        font-weight: bold;
        color: #9a00f3;
        font-size: 22px;
      }

      a {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        border-radius: 15px;
        text-decoration: none;
        color: black;
        padding: 10px 0px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.2s ease;

        img {
          width: 26px;
        }
      }

      // a:hover {
      //   background-color: #9a00f3b4;
      //   transition: 0.2s ease;
      // }
    }
  }
}

///////////////////////////////// MEDIA QUERIES ESPECIFICAS PARA OS PRODUTOS
///
@media (min-width: 600px) {
  .store-products {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
}
@media (min-width: 1000px) {
  .store-products {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

////////////////////////////////MEDIA QUERIES
/// //Screens 768px+ wide
@media only screen and (min-width: 768px) {
  //removing the mobile navegation
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .header .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;

    nav {
      display: flex;
      justify-content: space-between;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0;

      ul {
        display: flex;
      }

      a {
        color: white;
        font-size: 1em;
        padding: 0.1em 1em;
        transition: 0.2s ease;
      }

      ul.primary-nav {
        margin: 0;
      }

      li.go-premium-cta a {
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
        font-weight: 500;
        transition: 0.3s ease;

        &:hover {
          background: var(--primary-color);
          color: white;
          transition: 0.3s ease;
        }
      }
    }

    .modal {
      min-width: 60%;
    }
  }
}
//Screens wider than 1080px
@media only screen and (min-width: 1080px) {
  .container {
    max-width: 1030px;
    margin: 0 auto;
  }

  section {
    padding: 3.5em 4em;
  }
}

button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #9a00f3;
  border-radius: 20px;
  border-style: none;
  text-decoration: none;
  color: white;
  padding: 12px 12px;
  font-size: 23px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease;

  img {
    width: 35px;
  }
  
}